{
  "name": "comparing-dependencies",
  "version": "0.4.1",
  "description": "This library outputs the comparison results of depending libraries as a CSV file.",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "repository": "git@github.com:diescake/comparing-dependencies.git",
  "author": "diescake",
  "license": "MIT",
  "scripts": {
    "run-example": "npm run build && node examples/main.js",
    "build": "rm -rf dist && tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest "
  },
  "dependencies": {
    "json2csv": "^5.0.7",
    "type-fest": "^2.14.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.208",
    "@swc/jest": "^0.2.21",
    "@types/jest": "^28.1.4",
    "@types/json2csv": "^5.0.3",
    "eslint": "^8.18.0",
    "eslint-config-smarthr": "^6.0.7",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "prettier-config-smarthr": "^1.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
