{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2018"],
    "module": "esnext",
    "rootDir": "./",
    "moduleResolution": "node",
    "allowJs": false,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
